spring.output.ansi.enabled=always

spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.force=true

logging.file.name=./logs/itSchdule_server.log
logging.logback.rollingpolicy.max-file-size=100MB

#▶ TRACE  <  DEBUG  <  INFO  <  WARN  <  ERROR
logging.level.root=INFO
logging.level.io.beatcorp.booth.service=INFO

server.port=4567

log.home.dir=/home/service/${io.beatcorp.module.name}/logs/

log.config.filename=${io.beatcorp.module.name}

io.beatcorp.module.name=itSchdule_server


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.sql.init.mode=never
spring.datasource.hikari.pool-name=HIKARI-Logistics-API
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.max-lifetime=580000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

#REAL
#spring.datasource.url=jdbc:mysql://real-mysql-instance-1.c6p5j8pbsktn.ap-northeast-2.rds.amazonaws.com:3306/logistics?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.hikari.username=dalkomm
#spring.datasource.hikari.password=Dalkomm123

#DEV
#spring.datasource.url=jdbc:mysql://localhost:33101/schdule_dev?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://172.30.1.8:3306/schdule_dev?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=qwer1234

mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml
mybatis.config-location=classpath:/mybatis/mybatis-config.xml